{
  "sourceCPE": "http://0.0.0.0:0/wsi/FNCEWS40MTOM/",
  "sourceCPEObjectStore": "Storage",
  "sourceCPEUsername": "UserName",
  "sourceCPEPassword": "@$$w0rd",
  "jaasStanzaName": "FileNetP8WSI",
  "query": "SELECT * FROM [object_class]",
  "phase":"1",
  "LDAPGroups": [
    "COOKER;CN=COOKER,OU=KITCHEN,OU=Groups,DC=HOME,DC=ORG"
  ],
  "LDAPGroupToAdd": [
    "CN=COOKER_SERCO,OU=KITCHEN,OU=Groups,DC=HOME,DC=ORG",
    "CN=COOKER_NETCO,OU=KITCHEN,OU=Groups,DC=HOME,DC=ORG"
  ],
  "GroupLookup": [
    "CN=COOKIES,OU=KITCHEN,OU=Groups,DC=HOME,DC=ORG"
  ]
}
